<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }


        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }

        .details {
            text-align: center;
            font-size: 15px;
        }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        // console.log(checkboxes);
        // let lastCheck;
        // function handleCheck(e) {
        //   if(e.shiftKey && this.checked) {
        //     //这里是设置一个flag
        //     let isBetween = false;
        //     checkboxes.forEach(checkbox => {
        //       console.log(checkbox);
        //       //这里实现的思路是，当遇到当前选中的框或者之前选中的框时， 将isBetween 取反
        //       //即当遇到上一个选中的点，将isBetween取反，之后就全为true， 当遇到当前选中的框时，将isBetween设置为false，则这中间的复选框便为true。
        //       if(checkbox === this || checkbox === lastCheck) {
        //         isBetween = !isBetween;
        //       }
        //       if(isBetween) {
        //         checkbox.checked = true;
        //       }
        //     });
        //   }
        //   lastCheck = this;
        // }

        // checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

        const boxArr = Array.from(checkboxes);
        let lastChecked;
        let onOff = false;

        function handleCheck(e) {
          if(!lastChecked) lastChecked = this;
          onOff = lastChecked.checked ? true : false;
          if(e.shiftKey) {
            let start = boxArr.indexOf(this);
            let end = boxArr.indexOf(lastChecked);
            boxArr.slice(Math.min(start, end), Math.max(start, end)+1)
              .forEach(input => input.checked = onOff);
          }
          lastChecked = this;
        }

        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>
</body>

</html>